#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

# Change secret for your actual secret
liferay-sample-etc-spring-boot.oauth2.headless.server.client.secret=myfancypassword
liferay.oauth.application.external.reference.codes=liferay-sample-etc-spring-boot-oauth-application-headless-server

#
# Spring Boot
#

server.port=58081
